LicenseKeyGenerator/MainWindow.xaml

<Window x:Class="LicenseKeyGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GAS LICENSE KEY GENERATOR" Width="810" Height="150" ResizeMode="NoResize" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5 0">
            <TextBlock Text="Clave de Producto"/>
            <TextBox x:Name="ProductKey" Height="25"/>
        </StackPanel>

        <Button Grid.Row="1" Height="30" Margin="5 0" Click="New_Key_Click">Generar una nueva clave de producto</Button>

        <StackPanel Grid.Column="1" Margin="5 0">
            <TextBlock Text="Fecha de Expiración"/>
            <DatePicker x:Name="ExpiryDate" Height="25"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="1" Height="30" Margin="5 0" Click="Clear_Click">Limpiar</Button>

        <StackPanel Grid.Column="2" Margin="5 0">
            <TextBlock Text="Contraseña"/>
            <PasswordBox x:Name="Password" Height="25"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="2" Width="120" Height="30" HorizontalAlignment="Right" Margin="0 0 5 0" Click="Create_License_Click">Crear Licencia</Button>
    </Grid>
</Window>
